sn_interface/proto/safenode/req_resp_types.proto

// Copyright 2023 MaidSafe.net limited.
//
// This SAFE Network Software is licensed to you under The General Public License (GPL), version 3.
// Unless required by applicable law or agreed to in writing, the SAFE Network Software distributed
// under the GPL Licence is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. Please review the Licences for the specific language governing
// permissions and limitations relating to use of the SAFE Network Software.

// Version of protocol buffer used
syntax = "proto3";

// Package name
package safenode;

message NodeInfoRequest {}

message NodeInfoResponse {
  bytes node_name = 1;
  bool is_elder = 2;
  string log_dir = 3;
  string bin_version = 4;
}

message SectionMembersRequest {}

message SectionMembersResponse {
  repeated SectionMember section_members = 1;
}

message SectionMember {
  bytes node_name = 1;
  bool is_elder = 2;
  string addr = 3;
}

message NodeEventsRequest {}

message NodeEvent {
  string event = 1;
}

message StopRequest {}
message StopResponse {}

message RestartRequest {}
message RestartResponse {}
